final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_1_egg": "+1 Egg",
  "lbl_feb": "Feb",
  "lbl_cherpi": "Cherpi",
  "lbl_02_egg": ".02 Egg",
  "msg_onboarding_3_four": "Onboarding 3-Four One",
  "lbl_buy_eggs_two": "Buy Eggs Two",
  "lbl_next": "Next",
  "msg_rosemary_gonzalez": "Rosemary Gonzalez",
  "lbl_received_cherps": "Received Cherps",
  "lbl_user_name": "User Name",
  "lbl_270_eggs": "270 Eggs",
  "lbl_902": "902",
  "msg_login_with_phone": "Login with Phone Number",
  "lbl_resend": "Resend",
  "msg_eggs_is_a_currency":
      "Eggs is a currency in Cherpi ( You can earn eggs or buy eggs)",
  "lbl_30_eggs": "30 Eggs",
  "lbl_9_99_usd": "9.99 USD",
  "lbl_point_system": "Point System",
  "lbl_1_234": "1,234",
  "msg_you_can_earn_eggs": "( You can earn eggs or buy eggs)",
  "lbl_01_egg": ".01 Egg",
  "lbl_samson": "Samson",
  "lbl_app_navigation": "App Navigation",
  "lbl_4_99_usd": "4.99 USD",
  "lbl_otp_verfication": "OTP Verfication",
  "msg_what_s_happening": "What’s Happening",
  "msg_onboarding_2_four": "Onboarding 2-Four One",
  "lbl_level_2": "Level 2",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_didn_t_receive_otp2": "Didn’t receive OTP? ",
  "lbl_edit": "Edit",
  "lbl_0_99_usd": "0.99 USD",
  "lbl_2_543": "2,543",
  "msg_cherp_is_a_post":
      "Cherp is a post to another user about a specific experience they had together",
  "lbl_your_cherps": "Your Cherps",
  "lbl_get_started": "Get Started",
  "msg_cherp_receives_comment": " Cherp\nReceives comment +2 point and ",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sitamet consectetur adipiscing elitseddo eiusmod tempor incididunt utlabore etdolore quis nostrud exercitation ullamco...",
  "lbl_profile_bio": "Profile Bio",
  "lbl_90_eggs": "90 Eggs",
  "lbl_2nd_name": "2nd Name ",
  "lbl_3eggs": "3Eggs\n",
  "msg_didn_t_receive_otp": "Didn’t receive OTP? Resend",
  "msg_let_s_get_started2": "Let’s get started with ",
  "msg_eggs_is_a_currency2": "Eggs is a currency in Cherpi ",
  "lbl_save": "Save",
  "msg_profile_settings": "Profile Settings One",
  "lbl_buy_eggs": "Buy Eggs",
  "msg_feed_world_icon": "Feed (World Icon) - Container",
  "lbl_onboarding1": "Onboarding1",
  "msg_rosemarygonzalez2": "@rosemarygonzalez",
  "lbl_search": "Search",
  "msg_a_cherp_must_have":
      "A cherp must have at least one character and one specific user to be an eligible cherp.",
  "msg_sent_cherp_10_points": "Sent Cherp +10 points and ",
  "lbl_19_99_usd": "19.99 USD",
  "msg_enter_your_phone": "Enter your phone number",
  "lbl_taylor": "Taylor",
  "msg_viewing_the_owner2": "Viewing the owner of the Cherps  ",
  "lbl_94_123_4567": "+94 123 4567",
  "lbl_2022": "2022",
  "msg_we_will_send_you":
      "We will send you an one time password on this mobile number",
  "lbl_feb_2022": "Feb 2022",
  "msg_let_s_get_started": "Let’s get started with Cherpi",
  "msg_enter_the_otp_sent": "Enter the OTP sent to +94 123 4567",
  "msg_received_cherps": "Received Cherps One",
  "msg_viewing_the_owner":
      "Viewing the owner of the Cherps  3Eggs\nSent Cherp +10 points and +1 Egg Cherp\nReceives likes +1 point and .01 Egg Cherp\nReceives comment +2 point and .02 Egg",
  "lbl_send_otp": "Send OTP",
  "lbl_search_cherps": "Search Cherps",
  "msg_your_profile_bio":
      "Your profile bio or status goes here Lorem ipsum dolor sitamet consectetur adipiscing elitseddo eiusmod tempor incididunt utlabore etdolor",
  "lbl_cherp": "Cherp",
  "msg_sms_authentication": "SMS Authentication",
  "lbl_post_a_cherp": "Post a Cherp",
  "lbl_3_234": "3,234",
  "msg_onboarding_4_four": "Onboarding 4-Four One",
  "lbl_5_eggs": "5 Eggs",
  "msg_cherp_receives_likes": " Cherp\nReceives likes +1 point and ",
  "lbl_231": "231",
  "lbl_full_name": "Full Name"
};
